#bare minimum example of the config file. Rename to config.ini for actual use.

[sotd]
client_id = 
client_secret = 
redirect_uri = 
username = 
playlist1 = 
playlist2 = 

[email]
user = 
pass =
to =[]
from = 
